<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEMAX | PSD To HTML </title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awsome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header Area Started -->
                                                            
    <header>
        <section class="header-area">
            <div class="container">
                <div class="logo">
                    <img src="images/Logo/logo.png" alt="">
                </div>
                <div class="header-right">
                    <div class="header-search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">Home</a>
                                <!-- sub menu -->
                            <ul class="sub-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Prduct Grid</a></li>
                                        <li><a href="#">Prducts List</a></li>
                                        <li><a href="#">Prducts Details</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                        <li><a href="#">Prducts Grids</a></li>
                                        <li><a href="#">CheckOut</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">404 Page</a></li>
                                <li><a href="#">Comming Soon</a></li>
                                
                            </ul>

                            <!--  -->
                            </li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pages</a>
                            <!-- sub menu -->
                            <ul class="sub-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">404 Page</a></li>
                                <li><a href="#">Comming Soon</a></li>
                               
                            </ul>
                            </li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
           
        </section>
    </header>
    <!-- Header Area Started End-->


    <!-- slider area  Started-->
        <section class="slider-area">
            <div class="active-slider owl-carousel fix">
                <!-- slider one  -->
                <div class="single-slider " style="background-image:url('images/slider/slider1.png') ;">
                    <div class="slider-content">
                        <h4>Work Hard</h4>
                        <h2>Dream Big</h2>
                        <a href="#">Get Started</a>
                    </div>
                </div>

                <!-- slider two -->
                <div class="single-slider " style="background-image:url('images/slider/slider2.jpg') ;">
                    <div class="slider-content">
                        <h4>Work Hard</h4>
                        <h2>Dream Big</h2>
                        <a href="#">Get Started</a>
                    </div>
                </div>
                <!-- slider three -->
                <div class="single-slider " style="background-image:url('images/slider/slider3.jpg') ;">
                    <div class="slider-content">
                        <h4>Work Hard</h4>
                        <h2>Dream Big</h2>
                        <a href="#">Get Started</a>
                    </div>
                </div>

            </div>
        </section>

     <!-- slider area  End-->

     <!-- col action area start -->
        <section class="cta-area fix">
            <div class="container fix">
                <div class="row">
                    <div class="col-8">
                        <div class="cta-text">
                            <p>We’ve completed more than <span>100+</span> project for our amazing clients, If you interested?</p>
                        </div>
                        
    
                    </div>
                    <div class="col-4">
                        <div class="cta-button">
                            <a href="#">Hire Us</a>
                        </div>
                       
                    </div>
                </div>
            </div>
         

        </section>
     <!-- col action area End -->

     <!-- Feature Area Started -->
        <section class="feature-area fix">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="single-feature">
                            <div class="feature-img">
                                <img src="images/features/1jpg.jpg" alt="">
                            </div>
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <i class="fa-solid fa-chart-column"></i>
                                    <h4>Top Investment Advisors</h4>
                                </div>
                               
                                <p>
                                    Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc,
                                     id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque
                                </p>
                                <a href="#"><i class="fa-solid fa-square-plus"></i> Read more</a>
                            </div>
                       

                        </div>
                    </div>
                    <div class="col-4">
                        <div class="single-feature">
                            <div class="feature-img">
                                <img src="images/features/1jpg.jpg" alt="">
                            </div>
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <i class="fa-solid fa-gears"></i>
                                    <h4>Business Performance</h4>
                                </div>
                               
                                <p>
                                    Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc,
                                     id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque
                                </p>
                                <a href="#"><i class="fa-solid fa-square-plus"></i> Read more</a>
                            </div>
                       

                        </div>
                    </div>
                    <div class="col-4">
                        <div class="single-feature">
                            <div class="feature-img">
                                <img src="images/features/1jpg.jpg" alt="">
                            </div>
                            <div class="feature-content">
                                <div class="feature-icon">
                                    <i class="fa-solid fa-chart-column"></i>
                                    <h4>Growth Hacking and Success</h4>
                                </div>
                               
                                <p>
                                    Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc,
                                     id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque
                                </p>
                                <a href="#"><i class="fa-solid fa-square-plus"></i> Read more</a>
                            </div>
                       

                        </div>
                    </div>
                </div>
            </div>
        </section>
     <!-- Feature Area End -->

       <!-- Service Area Started -->
       <section class="service-area fix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="service-title">
                        <h4>We are Bemax</h4>
                    </div>
                </div>
            </div>
                    <!-- single service 1 -->
                <div class="row">
                    <div class="col-4">
                        <div class="single-service">
                        <div class="service-icon">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h4>Responsive Design</h4>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                    </div>
                </div>

                    <!-- single service  2-->
                    <div class="row">
                        <div class="col-4">
                            <div class="single-service">
                            <div class="service-icon">
                                <i class="fa-solid fa-laptop"></i>
                            </div>
                            <div class="service-content">
                                <h4>Responsive Design</h4>
                                <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                            </div>
                        </div>
                        </div>
                    </div>

                        <!-- single service 3-->
                    <div class="row">
                        <div class="col-4">
                            <div class="single-service">
                            <div class="service-icon">
                                <i class="fa-solid fa-laptop"></i>
                            </div>
                            <div class="service-content">
                                <h4>Responsive Design</h4>
                                <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                            </div>
                        </div>
                        </div>
                    </div>

                    <!-- single service 4 -->
                <div class="row">
                    <div class="col-4">
                        <div class="single-service">
                        <div class="service-icon">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h4>Responsive Design</h4>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                        </div>
                    </div>
                    </div>
                </div>

                    <!-- single service  5-->
                    <div class="row">
                        <div class="col-4">
                            <div class="single-service">
                            <div class="service-icon">
                                <i class="fa-solid fa-laptop"></i>
                            </div>
                            <div class="service-content">
                                <h4>Responsive Design</h4>
                                <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                            </div>
                        </div>
                        </div>
                    </div>

                        <!-- single service 6-->
                    <div class="row">
                        <div class="col-4">
                            <div class="single-service">
                            <div class="service-icon">
                                <i class="fa-solid fa-laptop"></i>
                            </div>
                            <div class="service-content">
                                <h4>Responsive Design</h4>
                                <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                            </div>
                        </div>
                        </div>
                    </div>
        </div>

       </section>
       <!-- Service Area End -->
    

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>
</body>
</html>