<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stlyle.css">
    <title>Document</title>
</head>
<body>
    <!-- position -->
    <div class="demo">
        <div class="image">
            <a href="#"><img src="images/pic.jpg" alt=""></a>
            
        </div>
        <div class="content">
            <h3>Hello </h3>
        </div>
    </div>
    <br>
    <br>

    <div class="main-content">
        <div class="image-area">
            <a href="#"><img src="images/pic.jpg" alt=""></a>
            
        </div>
        
    </div>
</body>
</html>