<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Flex</title>
</head>
<body>
    <div class="container">

        <!-- Display Flex -->
        <div class="title-section">
            <h2>Display Flex</h2>
        </div>
        <div class="flex-content">
            <div class="box1">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
                <div class="item">10</div>
                <div class="item">10</div>
            </div>
        </div>
        <div class="title-section">
            <h2>Flex Wrap</h2>
        </div>
        <div class="flex-content">
            <div class="box2">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
                <div class="item">10</div>
                <div class="item">10</div>
            </div>
        </div>
    </div>
    
</body>
</html>