<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEMAX | PSD To HTML </title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awsome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header Area -->
                                                            
    <header>
        <section class="header-area">
            <div class="container">
                <div class="logo">
                    <img src="images/Logo/logo.png" alt="">
                </div>
                <div class="header-right">
                    <div class="header-search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">Home</a>
                                <!-- sub menu -->
                            <ul class="sub-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Prduct Grid</a></li>
                                        <li><a href="#">Prducts List</a></li>
                                        <li><a href="#">Prducts Details</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                        <li><a href="#">Prducts Grids</a></li>
                                        <li><a href="#">CheckOut</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">404 Page</a></li>
                                <li><a href="#">Comming Soon</a></li>
                                
                            </ul>

                            <!--  -->
                            </li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pages</a>
                            <!-- sub menu -->
                            <ul class="sub-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">404 Page</a></li>
                                <li><a href="#">Comming Soon</a></li>
                               
                            </ul>
                            </li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
           
        </section>
    </header>

    <!-- slider area -->
    <section class="slider-area " >
        <div class="slider-active owl-carousel">
                 <!-- slider 1 -->
        <div class="single-slide"style="background-image:url(images/slider/slider1.png) ;">
            <h4>Work Hard</h4>
            <h2>Dream Big</h2>
            <a href="#">Get Started</a>
        </div>

        <!-- slider 2 -->
        <div class="single-slide"style="background-image:url(images/slider/slider2.jpg) ;">
            <h4>Work Hard</h4>
            <h2>Dream Big</h2>
            <a href="#">Get Started</a>
        </div>
        <!-- slider 3 -->
        <div class="single-slide"style="background-image:url(images/slider/slider3.jpg) ;">
            <h4>Work Hard</h4>
            <h2>Dream Big</h2>
            <a href="#">Get Started</a>
        </div>
        </div>
   
    </section>
    

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>
</body>
</html>