<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEMAX | PSD To HTML</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awsome-all.min.css">
</head>
<body>
    <!-- Header Area -->
    <header>
        <section class="header-area">
            <div class="conatiner">
                <div class="logo">
                    <a href="#">
                        <img src="images/Logo/logo.png" alt="">
                    </a>
                   
                </div>
                <div class="header-right">
                    <div class="header-search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <!-- main menu -->
                    <div class="main-menu">
                        <ul>
                                                                                             
                            <li><a href="#">Home</a>
                              <!-- sub-menu -->
                              <ul class="sub-menu">
                                <li><a href="#"> About Us</a></li>
                                <li><a href="#"> Services</a></li>
                                <li><a href="#"> Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="#"> About Us</a></li>
                                        <li><a href="#"> Services</a></li>
                                        <li><a href="#"> Shop</a></li>
                                        <li><a href="#"> 404 Page</a></li>
                                        <li><a href="#"> Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"> 404 Page</a></li>
                                <li><a href="#"> Coming Soon</a></li>
                            </ul>
                            </li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pages</a>
                            <!-- sub-menu -->
                            <ul class="sub-menu">
                                <li><a href="#"> About Us</a></li>
                                <li><a href="#"> Services</a></li>
                                <li><a href="#"> Shop</a></li>
                                <li><a href="#"> 404 Page</a></li>
                                <li><a href="#"> Coming Soon</a></li>
                            </ul>
                            </li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
          
        </section>
    </header>
   
</body>
</html>