<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before | After</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       
        <div class="main-content mt-15 ">
           
            <!-- section one -->
            <div class="section-one fix pb-10">
                <h3 class="section-title" >
                    Before | After | Example: 01
                </h3>
                <div class="example-one">
                    <a href="#">
                        <img src="images/demo.jpg" alt="">
                    </a>
                    <div class="example-one-text">
                        <h4>
                            Before 
                        </h4>
                    </div>
                </div>
                <div class="example-two">
                    <a href="#">
                        <img src="images/demo.jpg" alt="">
                    </a>
                    <div class="example-two-text">
                        <h4>
                            Before & After
                        </h4>
                    </div>
                </div>
                
            </div>
            <!-- section two -->
            <div class="section-two fix pb-10">
                <h3 class="section-title" >
                    Before | After | Example: 02
                </h3>
                <div class="example-three">
                    <a href="#">
                        <img src="images/demo.jpg" alt="">
                    </a>
                    <div class="example-three-text">
                        <h4>Before & After</h4>
                    </div>
                </div>

                <div class="example-four">
                    <a href="#">
                        <img src="images/demo.jpg" alt="">
                    </a>
                    <div class="example-four-text">
                        <h4>Before & After</h4>
                    </div>
                </div>
               
            </div>
            <!-- section three -->
            <div class="section-three fix pb-10">
                <h3 class="section-title">
                    Before | After | Example: 03
                </h3>
                <!-- example five -->
                <div class="example-five">
                    <img src="images/demo.jpg" alt="">

                    <div class="example-five-link">
                        <a href="#">
                       
                            <h2>Hello Bangladesh</h2>
                        </a>
                    </div>
                   
                   
                </div>
                <!-- example six -->

                <div class="example-six">
                    <img src="images/demo.jpg" alt="">
                    <div class="example-six-link">
                        <a href="#">
                       
                            <h2>
                                Hello Shamsul Arifin
                            </h2>
                        </a>
                    </div>
                    
                </div>
                <!-- example seven -->

                <div class="example-seven">
                    <img src="images/demo.jpg" alt="">
                    <div class="example-seven-link">
                        <a href="#">
                       
                            <h2>
                                Hello Shamsul Arifin
                            </h2>
                        </a>
                    </div>
                    
                </div>

                <!-- example eight -->
                <div class="example-eight">
                    <img src="images/demo.jpg" alt="">
                    <div class="example-eight-link">
                        <div class="sampl">
                        <a href="#">
                           

                           
                            <h2>
                                Hello Shamsul Arifin
                            </h2>
                        </a>
                    </div>
                    </div>
                </div>

                
            </div>
            
        </div>
       
        <footer>
            <h3 class="section-title">
                The End || <span class="author">Shamsul Arifin</span>
            </h3>
        </footer>

      
    </div>
    
</body>
</html>