<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEMAX | PSD To HTML </title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awsome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header Area Started -->
                                                            
    <header>
        <section class="header-area">
            <div class="container">
                <div class="logo">
                    <img src="images/Logo/logo.png" alt="">
                </div>
                <div class="header-right">
                    <div class="header-search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">Home</a>
                                <!-- sub menu -->
                            <ul class="sub-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Prduct Grid</a></li>
                                        <li><a href="#">Prducts List</a></li>
                                        <li><a href="#">Prducts Details</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                        <li><a href="#">Prducts Grids</a></li>
                                        <li><a href="#">CheckOut</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">404 Page</a></li>
                                <li><a href="#">Comming Soon</a></li>
                                
                            </ul>

                            <!--  -->
                            </li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pages</a>
                            <!-- sub menu -->
                            <ul class="sub-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">404 Page</a></li>
                                <li><a href="#">Comming Soon</a></li>
                               
                            </ul>
                            </li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
           
        </section>
    </header>
    <!-- Header Area Started End-->


    <!-- slider area  Started-->
        <section class="slider-area">
            <div class="active-slider owl-carousel fix">
                <!-- slider one  -->
                <div class="single-slider " style="background-image:url('images/slider/slider1.png') ;">
                    <div class="slider-content">
                        <h4>Work Hard</h4>
                        <h2>Dream Big</h2>
                        <a href="#">Get Started</a>
                    </div>
                </div>

                <!-- slider two -->
                <div class="single-slider " style="background-image:url('images/slider/slider2.jpg') ;">
                    <div class="slider-content">
                        <h4>Work Hard</h4>
                        <h2>Dream Big</h2>
                        <a href="#">Get Started</a>
                    </div>
                </div>
                <!-- slider three -->
                <div class="single-slider " style="background-image:url('images/slider/slider3.jpg') ;">
                    <div class="slider-content">
                        <h4>Work Hard</h4>
                        <h2>Dream Big</h2>
                        <a href="#">Get Started</a>
                    </div>
                </div>

            </div>
        </section>

     <!-- slider area  End-->

   <!-- col action area Start -->

    <section class="cta-area fix">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="cta-content">
                        <p>We’ve completed more than <span>100+</span>  project for our amazing clients, If you interested?</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cta-button">
                        <a href="#">Hire us</a>
                    </div>
                </div>
            </div>
           
        </div>
       
    </section>

   <!-- col action area End -->

   <!-- feature area started -->
   <section class="feature-area fix">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="single-feature fix">
                    <img src="images/features/1jpg.jpg" alt="">
                    <div class="single-feature-content">
                        <div class="feature-icon">
                            <h2><i class="fa-solid fa-chart-column"></i> Top Investment Advisors</h2>
                           
                        </div>
                        <p>
                            Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque
                        </p>
                        <a href="#"><i class="fa-solid fa-square-plus"></i> Read More </a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="single-feature fix">
                    <img src="images/features/1jpg.jpg" alt="">
                    <div class="single-feature-content">
                        <div class="feature-icon">
                            <h2><i class="fa-solid fa-chart-column"></i> Top Investment Advisors</h2>
                           
                        </div>
                        <p>
                            Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque
                        </p>
                        <a href="#"><i class="fa-solid fa-square-plus"></i> Read More </a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="single-feature fix">
                    <img src="images/features/1jpg.jpg" alt="">
                    <div class="single-feature-content">
                        <div class="feature-icon">
                            <h2><i class="fa-solid fa-chart-column"></i> Top Investment Advisors</h2>
                           
                        </div>
                        <p>
                            Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque
                        </p>
                        <a href="#"><i class="fa-solid fa-square-plus"></i> Read More </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
   <!-- feature area end -->

   <!-- service area started -->
    <section class="service-area fix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title mb-80">
                        <h3>We are Bemax</h3>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h2>Responsive Design</h2>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                                

                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h2>Responsive Design</h2>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                                

                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h2>Responsive Design</h2>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                                

                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h2>Responsive Design</h2>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                                

                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h2>Responsive Design</h2>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                                

                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <div class="service-content">
                            <h2>Responsive Design</h2>
                            <p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
                                

                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        
    </section>
   <!-- service area End -->

   <!-- Project Area Started -->

    <section class="project-area fix bg-dark pt-70 pb-70">
        <div class="container">
                <div class="row fix">
                    <div class="col-12">
                        <div class="section-title text-white mb-80">
                            <h3>Latest Projects</h3>
                        </div>
                    </div>
                </div>
          
                    <div class="project-active owl-carousel">
                        <div class="project-wrapper">
                            <div class="single-project">
                                <div class="project-thumbs">
                                    <img src="images/project/project_1.jpg" alt="">
                                </div>
                                <div class="project-content">
                                    <h4>
                                        <a href="#">Business Growth Solutions</a>
                                       
                                    </h4>
                                    <span>Finance, Marketing</span>
                                </div>
                            </div>
                        </div>

                        <div class="project-wrapper">
                            <div class="single-project">
                                <div class="project-thumbs">
                                    <img src="images/project/project_1.jpg" alt="">
                                </div>
                                <div class="project-content">
                                    <h4>
                                        <a href="#">Business Growth Solutions</a>
                                       
                                    </h4>
                                    <span>Finance, Marketing</span>
                                </div>
                            </div>
                        </div>

                        <div class="project-wrapper">
                            <div class="single-project">
                                <div class="project-thumbs">
                                    <img src="images/project/project_1.jpg" alt="">
                                </div>
                                <div class="project-content">
                                    <h4>
                                        <a href="#">Business Growth Solutions</a>
                                       
                                    </h4>
                                    <span>Finance, Marketing</span>
                                </div>
                            </div>
                        </div>

                        <div class="project-wrapper">
                            <div class="single-project">
                                <div class="project-thumbs">
                                    <img src="images/project/project_1.jpg" alt="">
                                </div>
                                <div class="project-content">
                                    <h4>
                                        <a href="#">Business Growth Solutions</a>
                                       
                                    </h4>
                                    <span>Finance, Marketing</span>
                                </div>
                            </div>
                        </div>
                    </div>
             
            
          
        </div>
    </section>
        
   <!-- Project Area End -->

   <!-- Video Area Started-->
    
    <section class="video-area fix">
       <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title mb-80">
                    <h3>Why Choose Us</h3>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-6">
                <div class="video-thumb">
                    <img src="images/thumb/video thumb/video_thumb.jpg" alt="">
                    <a class="video-popup" href="https://www.youtube.com/watch?v=bON-KPiiNCk&ab_channel=HisarSuganda"><i class="fa-regular fa-circle-play"></i></a>
                </div>
            </div>
            <div class="col-6">
                <div class="choice-list">
                    <div class="choice-title">
                        <i class="fa-solid fa-gears"></i>
                        <h4>Awesome Design</h4>
                        
                    </div>
                    <p>
                        Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula. 
                    </p>
                </div>

                <div class="choice-list">
                    <div class="choice-title">
                        <i class="fa-solid fa-gears"></i>
                        <h4>Awesome Design</h4>
                        
                    </div>
                    <p>
                        Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula. 
                    </p>
                </div>

                <div class="choice-list">
                    <div class="choice-title">
                        <i class="fa-solid fa-gears"></i>
                        <h4>Awesome Design</h4>
                        
                    </div>
                    <p>
                        Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula. 
                    </p>
                </div>
            </div>
        </div>
       </div>
    </section>
   <!-- Video Area End -->

   <!-- Working area Start -->

        <section class="working-area" style="background-image: url('images/BG/us.jpg');">
            <div class="container">
              
                        <div class="section-title">
                            <h3>Working With us</h3>
                            <p>
                                We’ve completed more than 100+ project for our am azing <br> clients, If you interested?
                            </p>
                            
                                <a href="#">Hire us</a>
                           
                        </div>
                   
            </div>
        </section>
    
   <!-- Working area End -->
   
    

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/active.js"></script>
</body>
</html>