<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position | Before | After</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>Position | Before | After</h3>
        <div class="main-content">
            <div class="content-image">
                <img src="images/demo.png" alt="">
            </div>
            <div class="content">
                <h4>Hover me</h4>
            </div>
            
        </div>
        <div class="another-content mt-10">
            <div class="bg-yellow">

            </div>
            <div class="text-demo">
                <h4>Another Text</h4>
            </div>
        </div>
        
    </div>
</body>
</html>