 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
 </head>
 <body>
    <header class="header-area fix">
        <div class="container">
            <div class="logo">
                <img src="images/logo/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </div>
        </div>
        
    </header>
    <!-- slider -->
    <section class="slider-area">
        <div class="container">
            <div class="slider">
                <img src="images/banner/banner.png" alt="">
            </div>
        </div>
        
    </section>
    <!-- contentent -->
    <section class="content-area fix">
        <div class="container">
            <div class="main-content">
                <div class="text">
                    <h2>Hello Wellcome</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae quod nisi molestias aut voluptate minus in amet ex sapiente, earum enim reprehenderit. Enim nihil sint, laudantium ea modi harum?</p>
                </div>
            </div>
            <div class="content-menu">
                <ul>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                    <li><a href="#">Link4</a></li>
                    <li><a href="#">Link5</a></li>
                </ul>
            </div>
        </div>
        
    </section>
    <!-- gallery -->
    <section class="gallery-area fix">
        <div class="container">

            <div class="gallery">
                <div class="gallery-title">
                    <h2>My Gallery</h2>
                </div>
               
                <div class="img"><img src="images/gallery/1.jpg" alt=""></div>
                <div class="img"><img src="images/gallery/2.jpg" alt=""></div>
                <div class="img"><img src="images/gallery/3.webp" alt=""></div>
                <div class="img"><img src="images/gallery/4.jpg" alt=""></div>
                <div class="img"><img src="images/gallery/5.jpg" alt=""></div>
                <div class="img"><img src="images/gallery/6.webp" alt=""></div>
                <div class="img"><img src="images/gallery/7.jpg" alt=""></div>
                <div class="img"><img src="images/gallery/8.jpg" alt=""></div>
              
            </div>
        </div>
        
    </section>
    <!-- footer -->
    <footer >
        <div class="container">
            <div class="footer-content">
                <h3>All Rights Reseverd Shamsul Arifin</h3>
            </div>
          
        </div>
        
    </footer>
 </body>
 </html>